{% extends 'base.html' %}
{% block content %}

<title>Code Runner</title>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin: 20px auto;
    }

    .form-container, .output-container {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
    }

    .form-container {
        margin-right: 20px;
    }




.container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px; /* Limit maximum width */
        margin: 20px auto;
    }

 

    .output-container {
        flex: 1; /* Allow it to grow and fill space */
        max-width: 80%; /* Increased width */
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        overflow: auto; /* Change from hidden to auto to allow scrolling if needed */
    }

 
</style>

<div class="container">
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label for="id_code_description">Code Description:</label><br>
            {{ form.code_description }}<br><br>
            <label for="id_code_output">Generated Code:</label><br>
            {{ form.code_output }}<br><br>
            <button type="submit" name="generate">Generate Code</button>
            <button type="submit" name="run">Run This Code</button>
        </form>
    </div>
   
    <div class="output-container">
        {% if generated_code %}
        <h2>Output:</h2>
        <pre>{{ generated_code|safe }}</pre>
        {% else %}
        <h2>Output:</h2>
        <pre>No output to display yet.</pre>
        {% endif %}
    </div>

    <div class="clearfix"></div>
</div>

{% endblock content %}



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Runner</title>
    <style>
        /* CSS styles for output window */
        #output-window {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        #output-window h2 {
            margin-top: 0;
        }
        
        .wrapper {
            margin: 0 auto;
            width: 80%;
        }

        .content {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="page-header">
            <div class="content">
                <div class="container">
                    <h1>Enter HTML, CSS, and JavaScript</h1>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <label for="id_code_description">Code Description:</label><br>
                            {{ form.code_description }}<br><br>
                            <button type="submit">Generate Code</button>
                        </form>
                    </div>
                    <hr>
                    {% if generated_code %}
                    <div id="output-window">
                        <h2>Generated Code Output</h2>
                        <pre>{{ generated_code|safe }}</pre>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->
