
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
  <title>
   Talk To Code
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
 
  <link href="{% static '/assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static 'assets/css/blk-design-system.css' %}?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static '/assets/demo/demo.css' %}" rel="stylesheet" />
 </head>
 
 <body class="register-page">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
     <div class="container">
       <div class="navbar-translate">
         <a class="navbar-brand" href="" rel="tooltip" title="Designed and Coded by Aryan&Axvin" data-placement="bottom" target="_blank">
           Talk To <span>Code</span>
         </a>
         <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-bar bar1"></span>
           <span class="navbar-toggler-bar bar2"></span>
           <span class="navbar-toggler-bar bar3"></span>
         </button>
       </div>
       <div class="collapse navbar-collapse justify-content-end" id="navigation">
         <div class="navbar-collapse-header">
           <div class="row">
             <div class="col-6 collapse-brand">
               <a>
                Talk To Code
               </a>
             </div>
             <div class="col-6 collapse-close text-right">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                 <i class="tim-icons icon-simple-remove"></i>
               </button>
             </div>
           </div>
         </div>
         <ul class="navbar-nav">
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
               <i class="fab fa-twitter"></i>
               <p class="d-lg-none d-xl-none">Twitter</p>
             </a>
           </li>
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
               <i class="fab fa-facebook-square"></i>
               <p class="d-lg-none d-xl-none">Facebook</p>
             </a>
           </li>
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
               <i class="fab fa-instagram"></i>
               <p class="d-lg-none d-xl-none">Instagram</p>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="../index.html">Back to Kit</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="https://github.com/creativetimofficial/blk-design-system/issues">Have an issue?</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- End Navbar -->
   <div class="wrapper">
     <div class="page-header">
       <div class="page-header-image"></div>
       <div class="content">
         <div class="container">
           <div class="row">

             <div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
               <div id="square7" class="square square-7"></div>
               <div id="square8" class="square square-8"></div>
               <center>

               <div class="card card-register">
                 <div class="card-header">
                   <img class="card-img" src="{% static 'assets/img/square1.png' %}" alt="Card image">
                   <h4 class="card-title">code ai</h4>
                 </div>

                 <div class="card-body">
                  <center>
                    <form id="generatePdfForm" class="form" method="post" action="{% url 'generate_pdf1' %}">
                      {% csrf_token %}
                      <label for="username">Enter GitHub username:</label>
                      <input type="text" class="form-control" id="username" name="username" oninput="fetchRepositories()">
                      <label for="repository">Select a repository:</label>
                      <select name="selected_repo" id="repository" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                        <option value="" disabled selected>Select a repository</option>
                      </select>
                      <button class="btn btn-successs"  data-toggle="modal" data-target="#exampleModal" type="submit" id="generatePdfBtn" disabled>Generate PDF</button>

              <!-- Button to trigger PDF generation -->

<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Loading PDF</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="https://c.tenor.com/FawYo00tBekAAAAC/tenor.gif" alt="Loading GIF">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>


<script>

</script>
                        
                 </div>
              
               </div>
             </div>
           </div>
           <div class="register-bg"></div>
           <div id="square1" class="square square-1"></div>
           <div id="square2" class="square square-2"></div>
           <div id="square3" class="square square-3"></div>
           <div id="square4" class="square square-4"></div>
           <div id="square5" class="square square-5"></div>
           <div id="square6" class="square square-6"></div>
         </div>
       </div>
     </div>
     <footer class="footer">
       <div class="container">
         <div class="row">
           <div class="col-md-3">
             <h1 class="title">Talk To Code</h1>
           </div>
           <div class="col-md-3">
             <ul class="nav">
               <li class="nav-item">
                 <a href="../index.html" class="nav-link">
                   Home
                 </a>
               </li>
               <li class="nav-item">
                 <a href="../examples/landing-page.html" class="nav-link">
                   Landing
                 </a>
               </li>
               <li class="nav-item">
                 <a href="../examples/register-page.html" class="nav-link">
                   Register
                 </a>
               </li>
               <li class="nav-item">
                 <a href="../examples/profile-page.html" class="nav-link">
                   Profile
                 </a>
               </li>
             </ul>
           </div>
           <div class="col-md-3">
             <ul class="nav">
               <li class="nav-item">
                 <a href="https://creative-tim.com/contact-us" class="nav-link">
                   Contact Us
                 </a>
               </li>
               <li class="nav-item">
                 <a href="https://creative-tim.com/about-us" class="nav-link">
                   About Us
                 </a>
               </li>
               <li class="nav-item">
                 <a href="https://creative-tim.com/blog" class="nav-link">
                   Blog
                 </a>
               </li>
               <li class="nav-item">
                 <a href="https://opensource.org/licenses/MIT" class="nav-link">
                   License
                 </a>
               </li>
             </ul>
           </div>
           <div class="col-md-3">
             <h3 class="title">Follow us:</h3>
             <div class="btn-wrapper profile">
               <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                 <i class="fab fa-twitter"></i>
               </a>
               <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                 <i class="fab fa-facebook-square"></i>
               </a>
               <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                 <i class="fab fa-dribbble"></i>
               </a>
             </div>
           </div>
         </div>
       </div>
     </footer>
   </div>
   <script>
    $(document).ready(function() {
      // When the submit button is clicked
      $('#submitBtn').click(function() {
        // Show the modal
        $('#exampleModal').modal('show');
      });
    });
    </script>
   <script>
    
    function fetchRepositories() {


        const username = document.getElementById('username').value;
        const repoSelect = document.getElementById('repository');
        const generatePdfBtn = document.getElementById('generatePdfBtn');

        const accessToken = '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';

        // Clear previous options
        repoSelect.innerHTML = '<option value="" disabled selected>Loading...</option>';
        generatePdfBtn.disabled = true;

        // Fetch repositories using the GitHub API and personal access token
        fetch(`https://api.github.com/users/${username}/repos`, {
            headers: {
                Authorization: `Bearer ${accessToken}`
                
            }
        })
            .then(response => response.json())
            .then(data => {
                // Populate repository select options
                repoSelect.innerHTML = '<option value="" disabled selected>Select a repository</option>';
                data.forEach(repo => {
                    const option = document.createElement('option');
                    option.value = repo.url;
                    option.textContent = repo.name;
                    repoSelect.appendChild(option);
                });
                repoSelect.disabled = false;
                generatePdfBtn.disabled = false;
            })
            .catch(error => {
                console.error('Error fetching repositories:', error);
                repoSelect.innerHTML = '<option value="" disabled selected>Error fetching repositories</option>';
            });
    }
</script>
</form>
   <!--   Core JS Files   -->
   <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
   <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
   <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
   <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
   <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
   <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
   <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
   <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
   <!-- Chart JS -->
   <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
   <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
   <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
   <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.js'%}" type="text/javascript"></script>
   <!-- Black Dashboard DEMO methods, don't include it in your project! -->
   <script src="{% static 'assets/demo/demo.js'%}"></script>
   <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
   <script src="{% static 'assets/js/blk-design-system.min.js' %}?v=1.0.0" type="text/javascript"></script>
 </body>
 
 </html>
 