{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/apple-touch-icon.png' %}">
  <title>
    Talk To Code
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
 
  <link href="{% static '/assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static 'assets/css/blk-design-system.css' %}?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static '/assets/demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <div class="container">
        <center>
            <iframe src="https://aryankyatham.substack.com/embed" width="480" height="520" style="border:1px solid rgb(45, 12, 153); background:white;" frameborder="0" scrolling="no"></iframe>
        </center>
    </div>
   
  </div>
  <!--   Core JS Files   -->
  <script src="{% static '/assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static '/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static '/assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static '/assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static '/assets/js/plugins/bootstrap-switch.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static '/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="{% static '/assets/js/plugins/chartjs.min.js' %}"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{% static '/assets/js/plugins/moment.min.js' %}"></script>
  <script src="{% static '/assets/js/plugins/bootstrap-datetimepicker.js'%}" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static '/assets/demo/demo.js'%}"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static '/assets/js/blk-design-system.min.js?v=1.0.0' %}" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      blackKit.initDatePicker();
      blackKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
{% if messages %}
<script type="text/javascript">
$(document).ready(function(){
    // Check if there are messages and show the modal
    $('#exampleModal').modal('show');
});
</script>
{% endif %}
<script>
  // Function to scroll to the video section
  function scrollToVideo() {
    // Get the position of the video section
    const videoSection = document.getElementById('myVideo');
    const videoSectionPosition = videoSection.offsetTop;

    // Scroll to the video section
    window.scrollTo({
      top: videoSectionPosition,
      behavior: 'smooth' // Smooth scrolling
    });
  }
</script>
</body>

</html>
