{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
   Talk To Code
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
 
  <link href="{% static '/assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static 'assets/css/blk-design-system.css' %}?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static '/assets/demo/demo.css' %}" rel="stylesheet" />

  <style>
    

  .python-code {
    color: #61dafb;
    font-family: 'Courier New', monospace; /* Optional: Set a monospaced font for better code display */
    white-space: pre-wrap; /* Preserve white spaces and allow text to wrap */
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #282c34; /* Optional: Set a background color for better visibility */
  }
    
</style>
</head>

<body class="register-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
          <span>BLK•</span> Design System
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                BLK•
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Back to Kit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/creativetimofficial/blk-design-system/issues">Have an issue?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <style>
    /* Add your CSS styles here */
    .card-body {
        overflow-y: auto;
        max-height: 500px; /* Adjust as needed */
    }
</style>


<div class="wrapper">
    <div class="page-header">
      <div class="page-header-image"></div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-6 offset-lg-0 offset-md-3">
              <div id="square7" class="square square-7"></div>
              <div id="square8" class="square square-8"></div>
              <button class="btn btn-primary" id="downloadBtn" > Download PDF</button> 
              <script>
                // Assuming pdf_bytes is already defined in your template
                const pdf_bytes = "{{ pdf_bytes|safe }}";
            
                // Convert Base64 string to Uint8Array
                const pdfBytes = new Uint8Array(atob(pdf_bytes).split("").map(char => char.charCodeAt(0)));
            
                // Function to trigger the download
                function downloadPDF() {
            
                    // Create a Blob from the Uint8Array
                    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
            
                    // Create a link element
                    const link = document.createElement('a');
            
                    // Set the href attribute to a Blob URL representing the data
                    link.href = window.URL.createObjectURL(blob);
            
                    // Set the download attribute with the desired file name
                    link.download = 'output.pdf';
            
                    // Append the link to the document
                    document.body.appendChild(link);
            
                    // Trigger a click on the link element to start the download
                    link.click();
            
                    // Remove the link from the document
                    document.body.removeChild(link);
                }
            
                // Attach the downloadPDF function to the button's click event
                document.getElementById('downloadBtn').addEventListener('click', downloadPDF);
            </script>

              <div class="card card-register">
                
                <div class="card-header">
                  <img class="card-img" src="{% static 'assets/img/square1.png' %}" alt="Card image">
                  <h4 class="card-title">Code-AI</h4>
                  <a href ='/gemini' button class="btn btn-primary"  > Talk To Code</button> </a>

                  <style>
                    #codeContainer pre {
                    white-space: pre-wrap;
                    word-wrap: break-word;
                  }
                
                    
                  body {
                font-family: Arial, sans-serif;
            }
            .code-snippet {
                background-color: #000;
                color: #fff;
                padding: 10px;
                margin-bottom: 20px;
            }
            pre {
                color: #fff;
                margin: 0;
            }
            .form-container {
                max-width: 500px;
                margin: 0 auto;
            }
            .container{
            max-width: 1000px;
                margin: 0 auto;
          }
                </style>
                </div>
            
                <div class="card-body">
                    <h1>Code Documentation</h1>
                    <div id="codeContainer">
                    

                        {% if code %}
                        <div id='resp' >
                            <pre class="response-code pl-3">
                              {{ code|safe }}
                            </pre>
                          </div>
                        {% else %}
                            <!-- Handle empty code -->
                        {% endif %}
                    </div>
                </div>
                
                <script>
                  function formatText() {
                      const codeContainer = document.getElementById('resp');
              
                      // Check if the element exists before proceeding
                      if (codeContainer) {
                          const textContent = codeContainer.innerHTML;
              
                          // Use regular expression to find lines starting with ```python and ending with ```
                          const regex = /```python([\s\S]*?)```/g;
                          const formattedText = textContent.replace(regex, (match) => {
                              const pythonCode = match.substring(11, match.length - 3).trim(); // Extract Python code between triple backticks
                              return `<div class="python-code">${pythonCode}</div>`;
                          });
              
                          // Apply the formatted text back to the container
                          codeContainer.innerHTML = `<div class="code-container">${formattedText}</div>`;
                      } else {
                          console.error("Element with ID 'resp' not found.");
                      }
                  }
              
                  // Call formatText function when the page loads:
                  window.onload = formatText;

                
              </script>
             
            </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<h1>Directory Structure Summary</h1>
<div>{{ directory_html|safe }}</div>
                <div class="card-footer">
                  <a href="javascript:void(0)" class="btn btn-info btn-round btn-lg">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="register-bg"></div>
          <div id="square1" class="square square-1"></div>
          <div id="square2" class="square square-2"></div>
          <div id="square3" class="square square-3"></div>
          <div id="square4" class="square square-4"></div>
          <div id="square5" class="square square-5"></div>
          <div id="square6" class="square square-6"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">BLK•</h1>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/landing-page.html" class="nav-link">
                  Landing
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/register-page.html" class="nav-link">
                  Register
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/profile-page.html" class="nav-link">
                  Profile
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="https://creative-tim.com/contact-us" class="nav-link">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/about-us" class="nav-link">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/blog" class="nav-link">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://opensource.org/licenses/MIT" class="nav-link">
                  License
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title">Follow us:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.js'%}" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'assets/demo/demo.js'%}"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'assets/js/blk-design-system.min.js?v=1.0.0' %}" type="text/javascript"></script>
</body>

</html>
